{
    "cSpell.words": [
        "baget",
        "devcontainers",
        "dorny",
        "htpasswd",
        "loicsharma",
        "spritely",
        "testpassword",
        "testuser",
        "USERPROFILE"
    ]
}
